sonar.host.url=https://sonarcloud.io
sonar.projectKey=motion-s_package
sonar.organization=motion-s
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.language=python
sonar.python.version=3.12
sonar.sources=src/
